File contains magnetic indices derived from the magnetometer data provided 
by the SuperMAG collaborators. These indices are not official indices and are 
not authorized by IAGA. The official indices can be found on the World Data 
Center for Geomagnetism website (http://wdc.kugi.kyoto-u.ac.jp/index.html).

If you use the indices in publications and/or presentations please clearly 
indicate that these are SuperMAG derived indices and reference appropriate 
publications (see below).


Caveats:

 1)	Despite comprehensive and time-consuming data correction and validation 
 	SuperMAG does not guarantee the quality of the data from the individual 
 	station and thus does not guarantee the quality of the indices either.  
 	The user is encouraged to validate the data before using them in 
 	publications.  

 2)	Indices are revised as new stations are added to the data holdings.
 
 3)	Finally, the indices are based on the SuperMAG version of the data and  
 	thus have undergone error correction, temporal resampling, rotation,  
 	and the baseline has been subtracted.  The data used are thus not  
 	equivalent to the original data that can be obtained from the 
 	collaborators.


Acknowledgement:
  
 In all cases please include: 
 •	the text:  “We gratefully acknowledge the SuperMAG collaborators 
 	(http://supermag.jhuapl.edu/info/?page=acknowledgement)”
 •	Gjerloev, J. W. (2012), The SuperMAG data processing technique,   
 	J. Geophys. Res., 117, A09213, doi:10.1029/2012JA017683.

 When Using Indices:
 •	Include appropriate reference for indices used (see list below).
 •	Include SuperMAG reference: Gjerloev, J. W. (2012), The SuperMAG  
 	data processing technique, J. Geophys. Res., 117, A09213, 
 	doi:10.1029/2012JA017683.

 When Using OMNI:
 •	Include appropriate acknowledgement 
 	(see http://supermag.jhuapl.edu/info/data.php?page=swdata).

 When Using Imaging:
 •	Include appropriate acknowledgement 
 	(see http://supermag.jhuapl.edu/info/data.php?page=images).


References:

 SMLs, SMLd, SMUs, SMUd:
 Gjerloev, J. W., R. A. Hoffman, S. Ohtani, J. Weygand, and R. Barnes,  
 	Response of the Auroral Electrojet Indices to Abrupt Southward IMF  
 	Turnings (2010), Annales Geophysicae, 28, 1167-1182.

 SML, SMU, SME:
 Newell, P. T., and J. W. Gjerloev (2011), Evaluation of SuperMAG auroral 
 	electrojet indices as indicators of substorms and auroral power,  
 	J. Geophys. Res., 116, A12211, doi:10.1029/2011JA016779.

 SMR, SMR-LT:
 Newell, P. T. and J. W. Gjerloev (2012), SuperMAG-Based Partial Ring  
 	Current Indices, J. Geophys. Res., 117, doi:10.1029/2012JA017586.


Method of derivation:

 See the SuperMAG site (http://supermag.jhuapl.edu/indices/?tab=description)


 
********************************************************
*              THESE ARE NOT FINAL DATA                *
* DESPITE EXTENSIVE CLEANING NUMEROUS BUGS STILL EXIST *
*        CHECK DATA QUALITY BEFORE PUBLICATION         *
********************************************************


Data formatting information:

The file is broken into records (one record per minute) and contains a single 
header at the top describing the data in each column. The first six columns 
of each record give the UTC timestamp for that record.  The data in the columns
that follow will depend on the options that were selected.
        
Data gap identifier is 999999.
  

Comments, questions or suggestions should be directed to:
    Dr. Jesper W. Gjerloev
    Johns Hopkins University
    Applied Physics Laboratory
    11100 Johns Hopkins Road
    Laurel, Maryland 20723
    (+1) 240-228-5410
    Jesper.Gjerloev@jhuapl.edu

This file is downloaded from http://supermag.jhuapl.edu/indices/ on Wed, 18 Nov 2020 19:14:42 +0000.

Data revision 5

============================================================
<year>	<month>	<day>	<hour>	<min>	<sec>	<SML (nT)>	<SMU (nT)>
2012	10	08	00	00	00	-353	107
2012	10	08	00	01	00	-337	113
2012	10	08	00	02	00	-332	116
2012	10	08	00	03	00	-329	118
2012	10	08	00	04	00	-333	118
2012	10	08	00	05	00	-339	118
2012	10	08	00	06	00	-365	114
2012	10	08	00	07	00	-373	106
2012	10	08	00	08	00	-379	101
2012	10	08	00	09	00	-413	107
2012	10	08	00	10	00	-449	109
2012	10	08	00	11	00	-444	107
2012	10	08	00	12	00	-457	107
2012	10	08	00	13	00	-441	107
2012	10	08	00	14	00	-425	112
2012	10	08	00	15	00	-416	115
2012	10	08	00	16	00	-408	115
2012	10	08	00	17	00	-386	126
2012	10	08	00	18	00	-375	130
2012	10	08	00	19	00	-399	125
2012	10	08	00	20	00	-419	134
2012	10	08	00	21	00	-450	138
2012	10	08	00	22	00	-479	146
2012	10	08	00	23	00	-497	176
2012	10	08	00	24	00	-489	207
2012	10	08	00	25	00	-508	221
2012	10	08	00	26	00	-497	228
2012	10	08	00	27	00	-489	226
2012	10	08	00	28	00	-490	242
2012	10	08	00	29	00	-482	237
2012	10	08	00	30	00	-466	223
2012	10	08	00	31	00	-450	214
2012	10	08	00	32	00	-445	221
2012	10	08	00	33	00	-444	221
2012	10	08	00	34	00	-452	221
2012	10	08	00	35	00	-445	234
2012	10	08	00	36	00	-437	235
2012	10	08	00	37	00	-436	229
2012	10	08	00	38	00	-432	230
2012	10	08	00	39	00	-442	241
2012	10	08	00	40	00	-445	213
2012	10	08	00	41	00	-436	219
2012	10	08	00	42	00	-425	207
2012	10	08	00	43	00	-397	203
2012	10	08	00	44	00	-389	213
2012	10	08	00	45	00	-379	213
2012	10	08	00	46	00	-377	209
2012	10	08	00	47	00	-391	207
2012	10	08	00	48	00	-393	195
2012	10	08	00	49	00	-388	184
2012	10	08	00	50	00	-373	175
2012	10	08	00	51	00	-362	178
2012	10	08	00	52	00	-352	183
2012	10	08	00	53	00	-354	181
2012	10	08	00	54	00	-355	185
2012	10	08	00	55	00	-348	199
2012	10	08	00	56	00	-325	207
2012	10	08	00	57	00	-309	208
2012	10	08	00	58	00	-305	199
2012	10	08	00	59	00	-313	190
2012	10	08	01	00	00	-324	188
2012	10	08	01	01	00	-321	192
2012	10	08	01	02	00	-318	196
2012	10	08	01	03	00	-318	190
2012	10	08	01	04	00	-309	199
2012	10	08	01	05	00	-285	201
2012	10	08	01	06	00	-263	202
2012	10	08	01	07	00	-254	200
2012	10	08	01	08	00	-255	192
2012	10	08	01	09	00	-257	183
2012	10	08	01	10	00	-254	180
2012	10	08	01	11	00	-241	175
2012	10	08	01	12	00	-243	172
2012	10	08	01	13	00	-252	175
2012	10	08	01	14	00	-250	183
2012	10	08	01	15	00	-246	190
2012	10	08	01	16	00	-236	197
2012	10	08	01	17	00	-230	195
2012	10	08	01	18	00	-230	190
2012	10	08	01	19	00	-224	188
2012	10	08	01	20	00	-227	183
2012	10	08	01	21	00	-224	176
2012	10	08	01	22	00	-212	177
2012	10	08	01	23	00	-207	182
2012	10	08	01	24	00	-201	182
2012	10	08	01	25	00	-209	177
2012	10	08	01	26	00	-208	166
2012	10	08	01	27	00	-198	160
2012	10	08	01	28	00	-199	167
2012	10	08	01	29	00	-201	170
2012	10	08	01	30	00	-205	166
2012	10	08	01	31	00	-206	158
2012	10	08	01	32	00	-205	157
2012	10	08	01	33	00	-207	162
2012	10	08	01	34	00	-214	165
2012	10	08	01	35	00	-215	169
2012	10	08	01	36	00	-220	169
2012	10	08	01	37	00	-220	167
2012	10	08	01	38	00	-214	166
2012	10	08	01	39	00	-210	169
2012	10	08	01	40	00	-209	175
2012	10	08	01	41	00	-206	172
2012	10	08	01	42	00	-204	170
2012	10	08	01	43	00	-206	165
2012	10	08	01	44	00	-214	166
2012	10	08	01	45	00	-224	171
2012	10	08	01	46	00	-226	170
2012	10	08	01	47	00	-223	167
2012	10	08	01	48	00	-219	169
2012	10	08	01	49	00	-219	177
2012	10	08	01	50	00	-216	181
2012	10	08	01	51	00	-219	181
2012	10	08	01	52	00	-223	186
2012	10	08	01	53	00	-231	181
2012	10	08	01	54	00	-233	179
2012	10	08	01	55	00	-241	185
2012	10	08	01	56	00	-241	188
2012	10	08	01	57	00	-269	175
2012	10	08	01	58	00	-288	190
2012	10	08	01	59	00	-283	195
2012	10	08	02	00	00	-263	186
2012	10	08	02	01	00	-254	172
2012	10	08	02	02	00	-255	161
2012	10	08	02	03	00	-255	160
2012	10	08	02	04	00	-242	159
2012	10	08	02	05	00	-236	162
2012	10	08	02	06	00	-230	162
2012	10	08	02	07	00	-234	167
2012	10	08	02	08	00	-242	176
2012	10	08	02	09	00	-249	178
2012	10	08	02	10	00	-243	174
2012	10	08	02	11	00	-241	160
2012	10	08	02	12	00	-239	151
2012	10	08	02	13	00	-238	145
2012	10	08	02	14	00	-238	144
2012	10	08	02	15	00	-240	143
2012	10	08	02	16	00	-241	146
2012	10	08	02	17	00	-224	145
2012	10	08	02	18	00	-225	162
2012	10	08	02	19	00	-229	170
2012	10	08	02	20	00	-222	164
2012	10	08	02	21	00	-214	155
2012	10	08	02	22	00	-214	149
2012	10	08	02	23	00	-216	164
2012	10	08	02	24	00	-214	181
2012	10	08	02	25	00	-209	192
2012	10	08	02	26	00	-206	192
2012	10	08	02	27	00	-210	184
2012	10	08	02	28	00	-211	179
2012	10	08	02	29	00	-210	183
2012	10	08	02	30	00	-206	194
2012	10	08	02	31	00	-201	203
2012	10	08	02	32	00	-200	193
2012	10	08	02	33	00	-200	183
2012	10	08	02	34	00	-196	181
2012	10	08	02	35	00	-188	184
2012	10	08	02	36	00	-196	180
2012	10	08	02	37	00	-193	175
2012	10	08	02	38	00	-183	170
2012	10	08	02	39	00	-192	161
2012	10	08	02	40	00	-200	159
2012	10	08	02	41	00	-210	163
2012	10	08	02	42	00	-214	158
2012	10	08	02	43	00	-213	157
2012	10	08	02	44	00	-214	156
2012	10	08	02	45	00	-210	165
2012	10	08	02	46	00	-207	174
2012	10	08	02	47	00	-203	158
2012	10	08	02	48	00	-198	149
2012	10	08	02	49	00	-194	161
2012	10	08	02	50	00	-189	183
2012	10	08	02	51	00	-185	191
2012	10	08	02	52	00	-183	186
2012	10	08	02	53	00	-179	183
2012	10	08	02	54	00	-181	185
2012	10	08	02	55	00	-182	185
2012	10	08	02	56	00	-186	175
2012	10	08	02	57	00	-192	166
2012	10	08	02	58	00	-193	164
2012	10	08	02	59	00	-190	165
2012	10	08	03	00	00	-185	168
2012	10	08	03	01	00	-178	188
2012	10	08	03	02	00	-170	202
2012	10	08	03	03	00	-164	202
2012	10	08	03	04	00	-163	195
2012	10	08	03	05	00	-159	180
2012	10	08	03	06	00	-151	178
2012	10	08	03	07	00	-148	176
2012	10	08	03	08	00	-149	168
2012	10	08	03	09	00	-150	164
2012	10	08	03	10	00	-146	161
2012	10	08	03	11	00	-142	153
2012	10	08	03	12	00	-142	151
2012	10	08	03	13	00	-141	154
2012	10	08	03	14	00	-141	164
2012	10	08	03	15	00	-143	175
2012	10	08	03	16	00	-148	173
2012	10	08	03	17	00	-155	180
2012	10	08	03	18	00	-160	184
2012	10	08	03	19	00	-153	186
2012	10	08	03	20	00	-147	185
2012	10	08	03	21	00	-153	177
2012	10	08	03	22	00	-155	177
2012	10	08	03	23	00	-157	180
2012	10	08	03	24	00	-157	177
2012	10	08	03	25	00	-152	180
2012	10	08	03	26	00	-162	189
2012	10	08	03	27	00	-168	188
2012	10	08	03	28	00	-163	174
2012	10	08	03	29	00	-161	158
2012	10	08	03	30	00	-165	161
2012	10	08	03	31	00	-163	156
2012	10	08	03	32	00	-165	156
2012	10	08	03	33	00	-177	159
2012	10	08	03	34	00	-180	159
2012	10	08	03	35	00	-172	161
2012	10	08	03	36	00	-172	181
2012	10	08	03	37	00	-176	193
2012	10	08	03	38	00	-179	186
2012	10	08	03	39	00	-184	194
2012	10	08	03	40	00	-193	196
2012	10	08	03	41	00	-192	199
2012	10	08	03	42	00	-193	193
2012	10	08	03	43	00	-187	180
2012	10	08	03	44	00	-178	175
2012	10	08	03	45	00	-180	173
2012	10	08	03	46	00	-174	165
2012	10	08	03	47	00	-174	163
2012	10	08	03	48	00	-163	168
2012	10	08	03	49	00	-156	162
2012	10	08	03	50	00	-156	162
2012	10	08	03	51	00	-164	164
2012	10	08	03	52	00	-173	171
2012	10	08	03	53	00	-178	170
2012	10	08	03	54	00	-168	187
2012	10	08	03	55	00	-164	179
2012	10	08	03	56	00	-168	153
2012	10	08	03	57	00	-180	133
2012	10	08	03	58	00	-193	132
2012	10	08	03	59	00	-191	139
2012	10	08	04	00	00	-191	141
2012	10	08	04	01	00	-182	148
2012	10	08	04	02	00	-175	158
2012	10	08	04	03	00	-168	167
2012	10	08	04	04	00	-170	166
2012	10	08	04	05	00	-164	169
2012	10	08	04	06	00	-157	178
2012	10	08	04	07	00	-165	186
2012	10	08	04	08	00	-164	183
2012	10	08	04	09	00	-156	179
2012	10	08	04	10	00	-144	175
2012	10	08	04	11	00	-146	167
2012	10	08	04	12	00	-150	158
2012	10	08	04	13	00	-158	161
2012	10	08	04	14	00	-162	167
2012	10	08	04	15	00	-156	156
2012	10	08	04	16	00	-152	136
2012	10	08	04	17	00	-154	139
2012	10	08	04	18	00	-155	141
2012	10	08	04	19	00	-160	132
2012	10	08	04	20	00	-160	123
2012	10	08	04	21	00	-151	126
2012	10	08	04	22	00	-148	140
2012	10	08	04	23	00	-146	143
2012	10	08	04	24	00	-149	129
2012	10	08	04	25	00	-151	123
2012	10	08	04	26	00	-161	121
2012	10	08	04	27	00	-177	119
2012	10	08	04	28	00	-178	114
2012	10	08	04	29	00	-174	111
2012	10	08	04	30	00	-182	112
2012	10	08	04	31	00	-185	122
2012	10	08	04	32	00	-183	133
2012	10	08	04	33	00	-180	140
2012	10	08	04	34	00	-181	152
2012	10	08	04	35	00	-178	164
2012	10	08	04	36	00	-178	168
2012	10	08	04	37	00	-185	162
2012	10	08	04	38	00	-191	148
2012	10	08	04	39	00	-191	147
2012	10	08	04	40	00	-188	153
2012	10	08	04	41	00	-193	166
2012	10	08	04	42	00	-200	160
2012	10	08	04	43	00	-211	140
2012	10	08	04	44	00	-211	124
2012	10	08	04	45	00	-206	122
2012	10	08	04	46	00	-197	122
2012	10	08	04	47	00	-189	127
2012	10	08	04	48	00	-191	116
2012	10	08	04	49	00	-188	111
2012	10	08	04	50	00	-188	123
2012	10	08	04	51	00	-192	109
2012	10	08	04	52	00	-197	109
2012	10	08	04	53	00	-197	120
2012	10	08	04	54	00	-198	129
2012	10	08	04	55	00	-198	131
2012	10	08	04	56	00	-193	124
2012	10	08	04	57	00	-198	110
2012	10	08	04	58	00	-205	103
2012	10	08	04	59	00	-203	113
2012	10	08	05	00	00	-201	112
2012	10	08	05	01	00	-205	107
2012	10	08	05	02	00	-207	99
2012	10	08	05	03	00	-211	106
2012	10	08	05	04	00	-211	111
2012	10	08	05	05	00	-207	115
2012	10	08	05	06	00	-206	113
2012	10	08	05	07	00	-206	106
2012	10	08	05	08	00	-203	96
2012	10	08	05	09	00	-207	107
2012	10	08	05	10	00	-215	117
2012	10	08	05	11	00	-222	115
2012	10	08	05	12	00	-220	111
2012	10	08	05	13	00	-212	120
2012	10	08	05	14	00	-211	131
2012	10	08	05	15	00	-211	133
2012	10	08	05	16	00	-201	135
2012	10	08	05	17	00	-186	135
2012	10	08	05	18	00	-246	110
2012	10	08	05	19	00	-325	118
2012	10	08	05	20	00	-362	134
2012	10	08	05	21	00	-379	141
2012	10	08	05	22	00	-423	138
2012	10	08	05	23	00	-441	136
2012	10	08	05	24	00	-444	129
2012	10	08	05	25	00	-467	124
2012	10	08	05	26	00	-555	120
2012	10	08	05	27	00	-564	108
2012	10	08	05	28	00	-574	105
2012	10	08	05	29	00	-584	108
2012	10	08	05	30	00	-664	111
2012	10	08	05	31	00	-730	111
2012	10	08	05	32	00	-741	143
2012	10	08	05	33	00	-721	169
2012	10	08	05	34	00	-658	178
2012	10	08	05	35	00	-619	200
2012	10	08	05	36	00	-681	212
2012	10	08	05	37	00	-647	189
2012	10	08	05	38	00	-692	182
2012	10	08	05	39	00	-758	179
2012	10	08	05	40	00	-731	186
2012	10	08	05	41	00	-723	201
2012	10	08	05	42	00	-731	205
2012	10	08	05	43	00	-805	201
2012	10	08	05	44	00	-816	195
2012	10	08	05	45	00	-754	207
2012	10	08	05	46	00	-701	217
2012	10	08	05	47	00	-664	225
2012	10	08	05	48	00	-650	261
2012	10	08	05	49	00	-631	277
2012	10	08	05	50	00	-715	280
2012	10	08	05	51	00	-713	273
2012	10	08	05	52	00	-742	266
2012	10	08	05	53	00	-751	277
2012	10	08	05	54	00	-903	304
2012	10	08	05	55	00	-833	335
2012	10	08	05	56	00	-742	327
2012	10	08	05	57	00	-655	319
2012	10	08	05	58	00	-602	322
2012	10	08	05	59	00	-691	340
2012	10	08	06	00	00	-714	335
2012	10	08	06	01	00	-733	309
2012	10	08	06	02	00	-696	272
2012	10	08	06	03	00	-589	275
2012	10	08	06	04	00	-513	269
2012	10	08	06	05	00	-514	257
2012	10	08	06	06	00	-540	255
2012	10	08	06	07	00	-580	253
2012	10	08	06	08	00	-562	265
2012	10	08	06	09	00	-489	269
2012	10	08	06	10	00	-475	256
2012	10	08	06	11	00	-486	264
2012	10	08	06	12	00	-473	253
2012	10	08	06	13	00	-450	293
2012	10	08	06	14	00	-418	311
2012	10	08	06	15	00	-440	305
2012	10	08	06	16	00	-462	288
2012	10	08	06	17	00	-477	294
2012	10	08	06	18	00	-482	304
2012	10	08	06	19	00	-487	315
2012	10	08	06	20	00	-480	306
2012	10	08	06	21	00	-460	295
2012	10	08	06	22	00	-448	299
2012	10	08	06	23	00	-485	289
2012	10	08	06	24	00	-551	284
2012	10	08	06	25	00	-553	296
2012	10	08	06	26	00	-533	317
2012	10	08	06	27	00	-501	317
2012	10	08	06	28	00	-491	309
2012	10	08	06	29	00	-444	304
2012	10	08	06	30	00	-417	305
2012	10	08	06	31	00	-412	301
2012	10	08	06	32	00	-393	287
2012	10	08	06	33	00	-413	300
2012	10	08	06	34	00	-416	302
2012	10	08	06	35	00	-444	309
2012	10	08	06	36	00	-445	327
2012	10	08	06	37	00	-426	329
2012	10	08	06	38	00	-416	309
2012	10	08	06	39	00	-423	291
2012	10	08	06	40	00	-479	287
2012	10	08	06	41	00	-506	297
2012	10	08	06	42	00	-517	307
2012	10	08	06	43	00	-540	324
2012	10	08	06	44	00	-566	312
2012	10	08	06	45	00	-620	292
2012	10	08	06	46	00	-640	295
2012	10	08	06	47	00	-635	295
2012	10	08	06	48	00	-600	267
2012	10	08	06	49	00	-576	239
2012	10	08	06	50	00	-576	215
2012	10	08	06	51	00	-562	203
2012	10	08	06	52	00	-554	203
2012	10	08	06	53	00	-547	182
2012	10	08	06	54	00	-544	183
2012	10	08	06	55	00	-554	167
2012	10	08	06	56	00	-634	161
2012	10	08	06	57	00	-689	152
2012	10	08	06	58	00	-673	150
2012	10	08	06	59	00	-662	147
2012	10	08	07	00	00	-645	159
2012	10	08	07	01	00	-658	168
2012	10	08	07	02	00	-656	169
2012	10	08	07	03	00	-697	169
2012	10	08	07	04	00	-727	199
2012	10	08	07	05	00	-728	215
2012	10	08	07	06	00	-708	213
2012	10	08	07	07	00	-743	202
2012	10	08	07	08	00	-769	177
2012	10	08	07	09	00	-793	177
2012	10	08	07	10	00	-843	164
2012	10	08	07	11	00	-922	166
2012	10	08	07	12	00	-1031	186
2012	10	08	07	13	00	-940	185
2012	10	08	07	14	00	-918	181
2012	10	08	07	15	00	-921	198
2012	10	08	07	16	00	-910	201
2012	10	08	07	17	00	-859	203
2012	10	08	07	18	00	-807	212
2012	10	08	07	19	00	-759	194
2012	10	08	07	20	00	-729	131
2012	10	08	07	21	00	-737	119
2012	10	08	07	22	00	-658	119
2012	10	08	07	23	00	-638	122
2012	10	08	07	24	00	-624	143
2012	10	08	07	25	00	-651	158
2012	10	08	07	26	00	-707	173
2012	10	08	07	27	00	-761	151
2012	10	08	07	28	00	-823	132
2012	10	08	07	29	00	-850	120
2012	10	08	07	30	00	-954	171
2012	10	08	07	31	00	-966	174
2012	10	08	07	32	00	-969	181
2012	10	08	07	33	00	-944	186
2012	10	08	07	34	00	-996	196
2012	10	08	07	35	00	-1063	206
2012	10	08	07	36	00	-1084	192
2012	10	08	07	37	00	-1053	181
2012	10	08	07	38	00	-848	203
2012	10	08	07	39	00	-585	218
2012	10	08	07	40	00	-477	209
2012	10	08	07	41	00	-502	202
2012	10	08	07	42	00	-498	208
2012	10	08	07	43	00	-525	211
2012	10	08	07	44	00	-745	187
2012	10	08	07	45	00	-1037	204
2012	10	08	07	46	00	-1034	196
2012	10	08	07	47	00	-870	206
2012	10	08	07	48	00	-809	226
2012	10	08	07	49	00	-1078	200
2012	10	08	07	50	00	-1092	225
2012	10	08	07	51	00	-947	208
2012	10	08	07	52	00	-787	197
2012	10	08	07	53	00	-1123	188
2012	10	08	07	54	00	-1172	186
2012	10	08	07	55	00	-849	182
2012	10	08	07	56	00	-710	190
2012	10	08	07	57	00	-690	206
2012	10	08	07	58	00	-662	221
2012	10	08	07	59	00	-655	217
2012	10	08	08	00	00	-633	203
2012	10	08	08	01	00	-630	203
2012	10	08	08	02	00	-613	208
2012	10	08	08	03	00	-633	215
2012	10	08	08	04	00	-541	211
2012	10	08	08	05	00	-447	210
2012	10	08	08	06	00	-486	198
2012	10	08	08	07	00	-570	182
2012	10	08	08	08	00	-670	180
2012	10	08	08	09	00	-768	182
2012	10	08	08	10	00	-857	195
2012	10	08	08	11	00	-992	202
2012	10	08	08	12	00	-1101	218
2012	10	08	08	13	00	-851	239
2012	10	08	08	14	00	-739	259
2012	10	08	08	15	00	-792	280
2012	10	08	08	16	00	-760	304
2012	10	08	08	17	00	-749	325
2012	10	08	08	18	00	-790	339
2012	10	08	08	19	00	-894	334
2012	10	08	08	20	00	-889	324
2012	10	08	08	21	00	-996	319
2012	10	08	08	22	00	-964	316
2012	10	08	08	23	00	-965	334
2012	10	08	08	24	00	-1040	335
2012	10	08	08	25	00	-999	344
2012	10	08	08	26	00	-953	338
2012	10	08	08	27	00	-981	350
2012	10	08	08	28	00	-1366	355
2012	10	08	08	29	00	-1024	341
2012	10	08	08	30	00	-1051	345
2012	10	08	08	31	00	-1121	344
2012	10	08	08	32	00	-1129	354
2012	10	08	08	33	00	-1140	360
2012	10	08	08	34	00	-1140	360
2012	10	08	08	35	00	-1159	359
2012	10	08	08	36	00	-1254	374
2012	10	08	08	37	00	-1471	388
2012	10	08	08	38	00	-1172	383
2012	10	08	08	39	00	-1226	397
2012	10	08	08	40	00	-1250	387
2012	10	08	08	41	00	-1350	398
2012	10	08	08	42	00	-1419	430
2012	10	08	08	43	00	-1542	464
2012	10	08	08	44	00	-1536	487
2012	10	08	08	45	00	-1523	527
2012	10	08	08	46	00	-1573	563
2012	10	08	08	47	00	-1483	551
2012	10	08	08	48	00	-1318	527
2012	10	08	08	49	00	-1327	505
2012	10	08	08	50	00	-1250	494
2012	10	08	08	51	00	-1232	460
2012	10	08	08	52	00	-1164	449
2012	10	08	08	53	00	-1063	434
2012	10	08	08	54	00	-1037	434
2012	10	08	08	55	00	-1053	438
2012	10	08	08	56	00	-1073	425
2012	10	08	08	57	00	-1073	401
2012	10	08	08	58	00	-982	392
2012	10	08	08	59	00	-1019	381
2012	10	08	09	00	00	-1046	347
2012	10	08	09	01	00	-924	333
2012	10	08	09	02	00	-955	326
2012	10	08	09	03	00	-1027	296
2012	10	08	09	04	00	-1147	291
2012	10	08	09	05	00	-1275	278
2012	10	08	09	06	00	-1291	286
2012	10	08	09	07	00	-1195	308
2012	10	08	09	08	00	-1203	330
2012	10	08	09	09	00	-1118	350
2012	10	08	09	10	00	-1057	343
2012	10	08	09	11	00	-1036	372
2012	10	08	09	12	00	-1072	432
2012	10	08	09	13	00	-1026	453
2012	10	08	09	14	00	-998	388
2012	10	08	09	15	00	-1030	354
2012	10	08	09	16	00	-1057	357
2012	10	08	09	17	00	-1081	392
2012	10	08	09	18	00	-1066	374
2012	10	08	09	19	00	-1067	372
2012	10	08	09	20	00	-1047	377
2012	10	08	09	21	00	-1051	374
2012	10	08	09	22	00	-1033	349
2012	10	08	09	23	00	-1073	359
2012	10	08	09	24	00	-1056	351
2012	10	08	09	25	00	-1072	350
2012	10	08	09	26	00	-1110	335
2012	10	08	09	27	00	-1079	330
2012	10	08	09	28	00	-1060	326
2012	10	08	09	29	00	-1075	325
2012	10	08	09	30	00	-1060	339
2012	10	08	09	31	00	-1109	371
2012	10	08	09	32	00	-1145	406
2012	10	08	09	33	00	-1180	420
2012	10	08	09	34	00	-1110	409
2012	10	08	09	35	00	-1063	400
2012	10	08	09	36	00	-963	400
2012	10	08	09	37	00	-1020	234
2012	10	08	09	38	00	-1084	245
2012	10	08	09	39	00	-1118	252
2012	10	08	09	40	00	-1102	249
2012	10	08	09	41	00	-1066	250
2012	10	08	09	42	00	-1014	256
2012	10	08	09	43	00	-952	257
2012	10	08	09	44	00	-919	271
2012	10	08	09	45	00	-933	273
2012	10	08	09	46	00	-958	259
2012	10	08	09	47	00	-938	250
2012	10	08	09	48	00	-901	261
2012	10	08	09	49	00	-930	269
2012	10	08	09	50	00	-969	265
2012	10	08	09	51	00	-970	252
2012	10	08	09	52	00	-934	269
2012	10	08	09	53	00	-888	284
2012	10	08	09	54	00	-846	274
2012	10	08	09	55	00	-852	251
2012	10	08	09	56	00	-834	227
2012	10	08	09	57	00	-829	230
2012	10	08	09	58	00	-905	238
2012	10	08	09	59	00	-971	242
2012	10	08	10	00	00	-1010	223
2012	10	08	10	01	00	-972	201
2012	10	08	10	02	00	-957	193
2012	10	08	10	03	00	-945	208
2012	10	08	10	04	00	-937	243
2012	10	08	10	05	00	-961	241
2012	10	08	10	06	00	-966	229
2012	10	08	10	07	00	-950	220
2012	10	08	10	08	00	-862	234
2012	10	08	10	09	00	-791	239
2012	10	08	10	10	00	-764	228
2012	10	08	10	11	00	-739	233
2012	10	08	10	12	00	-748	220
2012	10	08	10	13	00	-752	213
2012	10	08	10	14	00	-734	209
2012	10	08	10	15	00	-783	237
2012	10	08	10	16	00	-753	229
2012	10	08	10	17	00	-691	212
2012	10	08	10	18	00	-666	195
2012	10	08	10	19	00	-671	222
2012	10	08	10	20	00	-695	230
2012	10	08	10	21	00	-715	220
2012	10	08	10	22	00	-734	199
2012	10	08	10	23	00	-754	178
2012	10	08	10	24	00	-759	223
2012	10	08	10	25	00	-768	235
2012	10	08	10	26	00	-801	233
2012	10	08	10	27	00	-829	232
2012	10	08	10	28	00	-859	219
2012	10	08	10	29	00	-865	226
2012	10	08	10	30	00	-836	244
2012	10	08	10	31	00	-804	238
2012	10	08	10	32	00	-750	226
2012	10	08	10	33	00	-709	210
2012	10	08	10	34	00	-721	201
2012	10	08	10	35	00	-749	224
2012	10	08	10	36	00	-792	229
2012	10	08	10	37	00	-817	217
2012	10	08	10	38	00	-814	189
2012	10	08	10	39	00	-769	174
2012	10	08	10	40	00	-754	192
2012	10	08	10	41	00	-702	208
2012	10	08	10	42	00	-661	207
2012	10	08	10	43	00	-629	195
2012	10	08	10	44	00	-717	197
2012	10	08	10	45	00	-670	216
2012	10	08	10	46	00	-580	242
2012	10	08	10	47	00	-534	260
2012	10	08	10	48	00	-531	253
2012	10	08	10	49	00	-522	250
2012	10	08	10	50	00	-510	236
2012	10	08	10	51	00	-506	227
2012	10	08	10	52	00	-509	241
2012	10	08	10	53	00	-517	243
2012	10	08	10	54	00	-507	230
2012	10	08	10	55	00	-469	208
2012	10	08	10	56	00	-430	213
2012	10	08	10	57	00	-431	222
2012	10	08	10	58	00	-420	218
2012	10	08	10	59	00	-379	210
2012	10	08	11	00	00	-356	199
2012	10	08	11	01	00	-343	212
2012	10	08	11	02	00	-315	224
2012	10	08	11	03	00	-338	230
2012	10	08	11	04	00	-372	227
2012	10	08	11	05	00	-370	214
2012	10	08	11	06	00	-366	210
2012	10	08	11	07	00	-416	228
2012	10	08	11	08	00	-347	260
2012	10	08	11	09	00	-346	264
2012	10	08	11	10	00	-357	256
2012	10	08	11	11	00	-363	251
2012	10	08	11	12	00	-355	245
2012	10	08	11	13	00	-403	251
2012	10	08	11	14	00	-434	266
2012	10	08	11	15	00	-444	284
2012	10	08	11	16	00	-461	271
2012	10	08	11	17	00	-490	244
2012	10	08	11	18	00	-543	227
2012	10	08	11	19	00	-568	215
2012	10	08	11	20	00	-563	202
2012	10	08	11	21	00	-580	227
2012	10	08	11	22	00	-619	228
2012	10	08	11	23	00	-654	207
2012	10	08	11	24	00	-663	186
2012	10	08	11	25	00	-669	173
2012	10	08	11	26	00	-664	169
2012	10	08	11	27	00	-659	164
2012	10	08	11	28	00	-670	163
2012	10	08	11	29	00	-694	166
2012	10	08	11	30	00	-864	169
2012	10	08	11	31	00	-902	166
2012	10	08	11	32	00	-856	163
2012	10	08	11	33	00	-818	163
2012	10	08	11	34	00	-811	160
2012	10	08	11	35	00	-842	157
2012	10	08	11	36	00	-839	162
2012	10	08	11	37	00	-856	178
2012	10	08	11	38	00	-867	185
2012	10	08	11	39	00	-898	184
2012	10	08	11	40	00	-875	176
2012	10	08	11	41	00	-866	187
2012	10	08	11	42	00	-851	192
2012	10	08	11	43	00	-851	198
2012	10	08	11	44	00	-878	203
2012	10	08	11	45	00	-872	209
2012	10	08	11	46	00	-850	196
2012	10	08	11	47	00	-871	194
2012	10	08	11	48	00	-899	200
2012	10	08	11	49	00	-918	203
2012	10	08	11	50	00	-953	203
2012	10	08	11	51	00	-1042	204
2012	10	08	11	52	00	-1114	201
2012	10	08	11	53	00	-1094	193
2012	10	08	11	54	00	-974	203
2012	10	08	11	55	00	-871	217
2012	10	08	11	56	00	-861	227
2012	10	08	11	57	00	-890	227
2012	10	08	11	58	00	-875	223
2012	10	08	11	59	00	-882	207
2012	10	08	12	00	00	-894	204
2012	10	08	12	01	00	-909	210
2012	10	08	12	02	00	-886	218
2012	10	08	12	03	00	-821	224
2012	10	08	12	04	00	-785	220
2012	10	08	12	05	00	-767	219
2012	10	08	12	06	00	-790	214
2012	10	08	12	07	00	-799	220
2012	10	08	12	08	00	-770	224
2012	10	08	12	09	00	-762	220
2012	10	08	12	10	00	-751	222
2012	10	08	12	11	00	-711	222
2012	10	08	12	12	00	-701	238
2012	10	08	12	13	00	-705	245
2012	10	08	12	14	00	-709	247
2012	10	08	12	15	00	-720	238
2012	10	08	12	16	00	-742	238
2012	10	08	12	17	00	-745	246
2012	10	08	12	18	00	-740	257
2012	10	08	12	19	00	-778	264
2012	10	08	12	20	00	-812	259
2012	10	08	12	21	00	-812	257
2012	10	08	12	22	00	-803	265
2012	10	08	12	23	00	-786	267
2012	10	08	12	24	00	-735	271
2012	10	08	12	25	00	-686	272
2012	10	08	12	26	00	-712	276
2012	10	08	12	27	00	-778	288
2012	10	08	12	28	00	-838	285
2012	10	08	12	29	00	-851	281
2012	10	08	12	30	00	-944	297
2012	10	08	12	31	00	-960	315
2012	10	08	12	32	00	-924	307
2012	10	08	12	33	00	-897	299
2012	10	08	12	34	00	-844	301
2012	10	08	12	35	00	-847	306
2012	10	08	12	36	00	-854	311
2012	10	08	12	37	00	-838	316
2012	10	08	12	38	00	-848	309
2012	10	08	12	39	00	-780	302
2012	10	08	12	40	00	-712	306
2012	10	08	12	41	00	-673	334
2012	10	08	12	42	00	-666	343
2012	10	08	12	43	00	-796	336
2012	10	08	12	44	00	-794	329
2012	10	08	12	45	00	-783	324
2012	10	08	12	46	00	-813	324
2012	10	08	12	47	00	-807	325
2012	10	08	12	48	00	-797	343
2012	10	08	12	49	00	-859	362
2012	10	08	12	50	00	-803	366
2012	10	08	12	51	00	-770	368
2012	10	08	12	52	00	-820	366
2012	10	08	12	53	00	-877	370
2012	10	08	12	54	00	-848	358
2012	10	08	12	55	00	-762	347
2012	10	08	12	56	00	-680	354
2012	10	08	12	57	00	-657	353
2012	10	08	12	58	00	-654	352
2012	10	08	12	59	00	-679	365
2012	10	08	13	00	00	-663	371
2012	10	08	13	01	00	-642	359
2012	10	08	13	02	00	-631	354
2012	10	08	13	03	00	-639	354
2012	10	08	13	04	00	-670	355
2012	10	08	13	05	00	-633	349
2012	10	08	13	06	00	-586	349
2012	10	08	13	07	00	-547	348
2012	10	08	13	08	00	-494	345
2012	10	08	13	09	00	-447	359
2012	10	08	13	10	00	-465	352
2012	10	08	13	11	00	-494	337
2012	10	08	13	12	00	-514	329
2012	10	08	13	13	00	-497	327
2012	10	08	13	14	00	-467	322
2012	10	08	13	15	00	-455	326
2012	10	08	13	16	00	-431	328
2012	10	08	13	17	00	-439	326
2012	10	08	13	18	00	-425	320
2012	10	08	13	19	00	-393	319
2012	10	08	13	20	00	-373	322
2012	10	08	13	21	00	-393	326
2012	10	08	13	22	00	-404	320
2012	10	08	13	23	00	-390	308
2012	10	08	13	24	00	-360	290
2012	10	08	13	25	00	-348	280
2012	10	08	13	26	00	-343	286
2012	10	08	13	27	00	-312	300
2012	10	08	13	28	00	-311	292
2012	10	08	13	29	00	-303	288
2012	10	08	13	30	00	-291	276
2012	10	08	13	31	00	-276	264
2012	10	08	13	32	00	-275	259
2012	10	08	13	33	00	-263	263
2012	10	08	13	34	00	-227	265
2012	10	08	13	35	00	-215	257
2012	10	08	13	36	00	-215	247
2012	10	08	13	37	00	-204	239
2012	10	08	13	38	00	-164	229
2012	10	08	13	39	00	-153	221
2012	10	08	13	40	00	-144	210
2012	10	08	13	41	00	-138	204
2012	10	08	13	42	00	-150	204
2012	10	08	13	43	00	-159	204
2012	10	08	13	44	00	-137	210
2012	10	08	13	45	00	-154	210
2012	10	08	13	46	00	-166	208
2012	10	08	13	47	00	-180	207
2012	10	08	13	48	00	-187	203
2012	10	08	13	49	00	-186	205
2012	10	08	13	50	00	-199	204
2012	10	08	13	51	00	-216	200
2012	10	08	13	52	00	-197	190
2012	10	08	13	53	00	-177	190
2012	10	08	13	54	00	-173	196
2012	10	08	13	55	00	-174	194
2012	10	08	13	56	00	-169	182
2012	10	08	13	57	00	-177	171
2012	10	08	13	58	00	-175	166
2012	10	08	13	59	00	-151	165
2012	10	08	14	00	00	-147	167
2012	10	08	14	01	00	-147	172
2012	10	08	14	02	00	-145	170
2012	10	08	14	03	00	-146	168
2012	10	08	14	04	00	-145	167
2012	10	08	14	05	00	-142	166
2012	10	08	14	06	00	-142	164
2012	10	08	14	07	00	-141	162
2012	10	08	14	08	00	-144	165
2012	10	08	14	09	00	-141	161
2012	10	08	14	10	00	-139	146
2012	10	08	14	11	00	-137	150
2012	10	08	14	12	00	-129	146
2012	10	08	14	13	00	-126	135
2012	10	08	14	14	00	-130	137
2012	10	08	14	15	00	-125	132
2012	10	08	14	16	00	-136	135
2012	10	08	14	17	00	-162	135
2012	10	08	14	18	00	-183	135
2012	10	08	14	19	00	-193	135
2012	10	08	14	20	00	-175	133
2012	10	08	14	21	00	-144	132
2012	10	08	14	22	00	-139	126
2012	10	08	14	23	00	-136	120
2012	10	08	14	24	00	-131	111
2012	10	08	14	25	00	-126	104
2012	10	08	14	26	00	-122	99
2012	10	08	14	27	00	-119	104
2012	10	08	14	28	00	-115	110
2012	10	08	14	29	00	-112	122
2012	10	08	14	30	00	-111	130
2012	10	08	14	31	00	-111	134
2012	10	08	14	32	00	-108	140
2012	10	08	14	33	00	-103	143
2012	10	08	14	34	00	-95	144
2012	10	08	14	35	00	-84	144
2012	10	08	14	36	00	-78	145
2012	10	08	14	37	00	-78	141
2012	10	08	14	38	00	-78	135
2012	10	08	14	39	00	-78	130
2012	10	08	14	40	00	-78	121
2012	10	08	14	41	00	-79	118
2012	10	08	14	42	00	-79	123
2012	10	08	14	43	00	-80	126
2012	10	08	14	44	00	-81	118
2012	10	08	14	45	00	-81	113
2012	10	08	14	46	00	-82	114
2012	10	08	14	47	00	-82	111
2012	10	08	14	48	00	-83	109
2012	10	08	14	49	00	-83	107
2012	10	08	14	50	00	-83	106
2012	10	08	14	51	00	-85	104
2012	10	08	14	52	00	-84	105
2012	10	08	14	53	00	-83	110
2012	10	08	14	54	00	-83	111
2012	10	08	14	55	00	-85	107
2012	10	08	14	56	00	-93	100
2012	10	08	14	57	00	-104	93
2012	10	08	14	58	00	-111	87
2012	10	08	14	59	00	-117	76
2012	10	08	15	00	00	-119	68
2012	10	08	15	01	00	-114	65
2012	10	08	15	02	00	-105	66
2012	10	08	15	03	00	-100	69
2012	10	08	15	04	00	-100	72
2012	10	08	15	05	00	-103	80
2012	10	08	15	06	00	-104	87
2012	10	08	15	07	00	-101	86
2012	10	08	15	08	00	-101	84
2012	10	08	15	09	00	-99	81
2012	10	08	15	10	00	-99	78
2012	10	08	15	11	00	-101	80
2012	10	08	15	12	00	-103	77
2012	10	08	15	13	00	-103	73
2012	10	08	15	14	00	-108	71
2012	10	08	15	15	00	-116	71
2012	10	08	15	16	00	-126	69
2012	10	08	15	17	00	-134	70
2012	10	08	15	18	00	-144	71
2012	10	08	15	19	00	-152	71
2012	10	08	15	20	00	-165	69
2012	10	08	15	21	00	-172	70
2012	10	08	15	22	00	-180	68
2012	10	08	15	23	00	-186	68
2012	10	08	15	24	00	-183	71
2012	10	08	15	25	00	-176	74
2012	10	08	15	26	00	-176	76
2012	10	08	15	27	00	-179	76
2012	10	08	15	28	00	-171	77
2012	10	08	15	29	00	-159	76
2012	10	08	15	30	00	-153	74
2012	10	08	15	31	00	-149	74
2012	10	08	15	32	00	-142	71
2012	10	08	15	33	00	-136	71
2012	10	08	15	34	00	-147	66
2012	10	08	15	35	00	-155	60
2012	10	08	15	36	00	-163	57
2012	10	08	15	37	00	-181	59
2012	10	08	15	38	00	-199	63
2012	10	08	15	39	00	-215	59
2012	10	08	15	40	00	-245	62
2012	10	08	15	41	00	-254	63
2012	10	08	15	42	00	-242	65
2012	10	08	15	43	00	-235	63
2012	10	08	15	44	00	-226	60
2012	10	08	15	45	00	-203	60
2012	10	08	15	46	00	-187	58
2012	10	08	15	47	00	-171	62
2012	10	08	15	48	00	-155	60
2012	10	08	15	49	00	-142	60
2012	10	08	15	50	00	-142	60
2012	10	08	15	51	00	-138	60
2012	10	08	15	52	00	-117	65
2012	10	08	15	53	00	-102	70
2012	10	08	15	54	00	-91	71
2012	10	08	15	55	00	-91	67
2012	10	08	15	56	00	-92	68
2012	10	08	15	57	00	-96	70
2012	10	08	15	58	00	-105	77
2012	10	08	15	59	00	-119	87
2012	10	08	16	00	00	-139	84
2012	10	08	16	01	00	-163	69
2012	10	08	16	02	00	-166	59
2012	10	08	16	03	00	-166	55
2012	10	08	16	04	00	-166	51
2012	10	08	16	05	00	-175	53
2012	10	08	16	06	00	-190	56
2012	10	08	16	07	00	-193	58
2012	10	08	16	08	00	-199	57
2012	10	08	16	09	00	-213	61
2012	10	08	16	10	00	-224	59
2012	10	08	16	11	00	-225	59
2012	10	08	16	12	00	-218	58
2012	10	08	16	13	00	-214	57
2012	10	08	16	14	00	-213	57
2012	10	08	16	15	00	-212	57
2012	10	08	16	16	00	-208	53
2012	10	08	16	17	00	-195	54
2012	10	08	16	18	00	-178	46
2012	10	08	16	19	00	-156	44
2012	10	08	16	20	00	-139	43
2012	10	08	16	21	00	-133	46
2012	10	08	16	22	00	-136	62
2012	10	08	16	23	00	-140	72
2012	10	08	16	24	00	-139	67
2012	10	08	16	25	00	-131	73
2012	10	08	16	26	00	-117	88
2012	10	08	16	27	00	-104	83
2012	10	08	16	28	00	-98	72
2012	10	08	16	29	00	-99	62
2012	10	08	16	30	00	-99	68
2012	10	08	16	31	00	-99	76
2012	10	08	16	32	00	-102	75
2012	10	08	16	33	00	-102	53
2012	10	08	16	34	00	-99	45
2012	10	08	16	35	00	-100	44
2012	10	08	16	36	00	-100	47
2012	10	08	16	37	00	-100	49
2012	10	08	16	38	00	-101	60
2012	10	08	16	39	00	-101	76
2012	10	08	16	40	00	-101	98
2012	10	08	16	41	00	-101	105
2012	10	08	16	42	00	-101	90
2012	10	08	16	43	00	-101	65
2012	10	08	16	44	00	-101	57
2012	10	08	16	45	00	-102	53
2012	10	08	16	46	00	-102	50
2012	10	08	16	47	00	-103	51
2012	10	08	16	48	00	-102	52
2012	10	08	16	49	00	-102	61
2012	10	08	16	50	00	-102	102
2012	10	08	16	51	00	-101	119
2012	10	08	16	52	00	-101	97
2012	10	08	16	53	00	-102	74
2012	10	08	16	54	00	-102	71
2012	10	08	16	55	00	-103	74
2012	10	08	16	56	00	-103	49
2012	10	08	16	57	00	-103	46
2012	10	08	16	58	00	-103	74
2012	10	08	16	59	00	-116	73
2012	10	08	17	00	00	-120	50
2012	10	08	17	01	00	-121	52
2012	10	08	17	02	00	-125	46
2012	10	08	17	03	00	-127	46
2012	10	08	17	04	00	-129	50
2012	10	08	17	05	00	-126	43
2012	10	08	17	06	00	-122	46
2012	10	08	17	07	00	-114	41
2012	10	08	17	08	00	-105	43
2012	10	08	17	09	00	-103	54
2012	10	08	17	10	00	-103	57
2012	10	08	17	11	00	-103	55
2012	10	08	17	12	00	-102	51
2012	10	08	17	13	00	-102	45
2012	10	08	17	14	00	-102	47
2012	10	08	17	15	00	-106	48
2012	10	08	17	16	00	-108	52
2012	10	08	17	17	00	-105	51
2012	10	08	17	18	00	-103	48
2012	10	08	17	19	00	-103	56
2012	10	08	17	20	00	-102	77
2012	10	08	17	21	00	-102	95
2012	10	08	17	22	00	-101	104
2012	10	08	17	23	00	-102	112
2012	10	08	17	24	00	-102	112
2012	10	08	17	25	00	-101	102
2012	10	08	17	26	00	-101	83
2012	10	08	17	27	00	-101	72
2012	10	08	17	28	00	-101	69
2012	10	08	17	29	00	-101	71
2012	10	08	17	30	00	-101	76
2012	10	08	17	31	00	-101	83
2012	10	08	17	32	00	-100	95
2012	10	08	17	33	00	-100	98
2012	10	08	17	34	00	-100	85
2012	10	08	17	35	00	-100	70
2012	10	08	17	36	00	-100	56
2012	10	08	17	37	00	-100	50
2012	10	08	17	38	00	-103	44
2012	10	08	17	39	00	-116	42
2012	10	08	17	40	00	-122	40
2012	10	08	17	41	00	-107	49
2012	10	08	17	42	00	-100	62
2012	10	08	17	43	00	-100	70
2012	10	08	17	44	00	-100	81
2012	10	08	17	45	00	-99	84
2012	10	08	17	46	00	-99	77
2012	10	08	17	47	00	-98	65
2012	10	08	17	48	00	-97	64
2012	10	08	17	49	00	-98	66
2012	10	08	17	50	00	-105	66
2012	10	08	17	51	00	-110	65
2012	10	08	17	52	00	-115	63
2012	10	08	17	53	00	-116	57
2012	10	08	17	54	00	-115	53
2012	10	08	17	55	00	-105	58
2012	10	08	17	56	00	-97	67
2012	10	08	17	57	00	-96	74
2012	10	08	17	58	00	-96	79
2012	10	08	17	59	00	-95	80
2012	10	08	18	00	00	-94	71
2012	10	08	18	01	00	-93	70
2012	10	08	18	02	00	-93	72
2012	10	08	18	03	00	-93	80
2012	10	08	18	04	00	-93	80
2012	10	08	18	05	00	-93	85
2012	10	08	18	06	00	-92	92
2012	10	08	18	07	00	-112	78
2012	10	08	18	08	00	-128	45
2012	10	08	18	09	00	-126	44
2012	10	08	18	10	00	-123	47
2012	10	08	18	11	00	-121	51
2012	10	08	18	12	00	-117	59
2012	10	08	18	13	00	-139	91
2012	10	08	18	14	00	-170	108
2012	10	08	18	15	00	-184	42
2012	10	08	18	16	00	-179	45
2012	10	08	18	17	00	-156	48
2012	10	08	18	18	00	-138	45
2012	10	08	18	19	00	-140	52
2012	10	08	18	20	00	-152	81
2012	10	08	18	21	00	-168	75
2012	10	08	18	22	00	-154	45
2012	10	08	18	23	00	-116	47
2012	10	08	18	24	00	-96	61
2012	10	08	18	25	00	-89	66
2012	10	08	18	26	00	-88	64
2012	10	08	18	27	00	-89	92
2012	10	08	18	28	00	-91	84
2012	10	08	18	29	00	-92	45
2012	10	08	18	30	00	-93	48
2012	10	08	18	31	00	-95	51
2012	10	08	18	32	00	-107	53
2012	10	08	18	33	00	-115	51
2012	10	08	18	34	00	-106	47
2012	10	08	18	35	00	-98	45
2012	10	08	18	36	00	-115	51
2012	10	08	18	37	00	-112	53
2012	10	08	18	38	00	-89	57
2012	10	08	18	39	00	-87	61
2012	10	08	18	40	00	-87	57
2012	10	08	18	41	00	-90	62
2012	10	08	18	42	00	-107	62
2012	10	08	18	43	00	-113	60
2012	10	08	18	44	00	-116	65
2012	10	08	18	45	00	-125	84
2012	10	08	18	46	00	-122	89
2012	10	08	18	47	00	-123	93
2012	10	08	18	48	00	-120	90
2012	10	08	18	49	00	-114	86
2012	10	08	18	50	00	-100	99
2012	10	08	18	51	00	-93	131
2012	10	08	18	52	00	-93	145
2012	10	08	18	53	00	-93	137
2012	10	08	18	54	00	-92	109
2012	10	08	18	55	00	-91	73
2012	10	08	18	56	00	-91	47
2012	10	08	18	57	00	-90	47
2012	10	08	18	58	00	-89	46
2012	10	08	18	59	00	-89	46
2012	10	08	19	00	00	-88	46
2012	10	08	19	01	00	-87	46
2012	10	08	19	02	00	-94	45
2012	10	08	19	03	00	-101	45
2012	10	08	19	04	00	-104	45
2012	10	08	19	05	00	-107	45
2012	10	08	19	06	00	-106	50
2012	10	08	19	07	00	-110	57
2012	10	08	19	08	00	-115	60
2012	10	08	19	09	00	-120	96
2012	10	08	19	10	00	-116	152
2012	10	08	19	11	00	-129	165
2012	10	08	19	12	00	-150	151
2012	10	08	19	13	00	-172	144
2012	10	08	19	14	00	-197	149
2012	10	08	19	15	00	-207	161
2012	10	08	19	16	00	-210	158
2012	10	08	19	17	00	-238	159
2012	10	08	19	18	00	-243	154
2012	10	08	19	19	00	-249	153
2012	10	08	19	20	00	-276	154
2012	10	08	19	21	00	-315	167
2012	10	08	19	22	00	-345	180
2012	10	08	19	23	00	-338	185
2012	10	08	19	24	00	-345	184
2012	10	08	19	25	00	-349	187
2012	10	08	19	26	00	-351	186
2012	10	08	19	27	00	-336	184
2012	10	08	19	28	00	-327	189
2012	10	08	19	29	00	-326	185
2012	10	08	19	30	00	-323	171
2012	10	08	19	31	00	-319	167
2012	10	08	19	32	00	-320	165
2012	10	08	19	33	00	-309	155
2012	10	08	19	34	00	-288	153
2012	10	08	19	35	00	-303	155
2012	10	08	19	36	00	-315	155
2012	10	08	19	37	00	-325	159
2012	10	08	19	38	00	-327	154
2012	10	08	19	39	00	-336	151
2012	10	08	19	40	00	-339	156
2012	10	08	19	41	00	-338	160
2012	10	08	19	42	00	-337	164
2012	10	08	19	43	00	-354	155
2012	10	08	19	44	00	-356	145
2012	10	08	19	45	00	-343	144
2012	10	08	19	46	00	-325	147
2012	10	08	19	47	00	-338	148
2012	10	08	19	48	00	-326	156
2012	10	08	19	49	00	-314	157
2012	10	08	19	50	00	-302	168
2012	10	08	19	51	00	-297	178
2012	10	08	19	52	00	-298	187
2012	10	08	19	53	00	-306	190
2012	10	08	19	54	00	-303	213
2012	10	08	19	55	00	-304	211
2012	10	08	19	56	00	-292	220
2012	10	08	19	57	00	-271	223
2012	10	08	19	58	00	-251	239
2012	10	08	19	59	00	-241	245
2012	10	08	20	00	00	-230	239
2012	10	08	20	01	00	-213	235
2012	10	08	20	02	00	-203	241
2012	10	08	20	03	00	-210	246
2012	10	08	20	04	00	-207	250
2012	10	08	20	05	00	-205	246
2012	10	08	20	06	00	-233	243
2012	10	08	20	07	00	-259	231
2012	10	08	20	08	00	-302	211
2012	10	08	20	09	00	-317	203
2012	10	08	20	10	00	-342	173
2012	10	08	20	11	00	-382	168
2012	10	08	20	12	00	-443	180
2012	10	08	20	13	00	-442	176
2012	10	08	20	14	00	-423	193
2012	10	08	20	15	00	-467	177
2012	10	08	20	16	00	-539	178
2012	10	08	20	17	00	-587	181
2012	10	08	20	18	00	-603	188
2012	10	08	20	19	00	-557	200
2012	10	08	20	20	00	-604	253
2012	10	08	20	21	00	-595	265
2012	10	08	20	22	00	-633	247
2012	10	08	20	23	00	-598	215
2012	10	08	20	24	00	-591	205
2012	10	08	20	25	00	-585	219
2012	10	08	20	26	00	-620	238
2012	10	08	20	27	00	-655	221
2012	10	08	20	28	00	-687	246
2012	10	08	20	29	00	-775	264
2012	10	08	20	30	00	-760	269
2012	10	08	20	31	00	-725	254
2012	10	08	20	32	00	-780	263
2012	10	08	20	33	00	-751	308
2012	10	08	20	34	00	-724	330
2012	10	08	20	35	00	-698	317
2012	10	08	20	36	00	-713	329
2012	10	08	20	37	00	-761	352
2012	10	08	20	38	00	-801	343
2012	10	08	20	39	00	-841	321
2012	10	08	20	40	00	-861	347
2012	10	08	20	41	00	-863	298
2012	10	08	20	42	00	-880	279
2012	10	08	20	43	00	-837	295
2012	10	08	20	44	00	-794	326
2012	10	08	20	45	00	-714	364
2012	10	08	20	46	00	-655	341
2012	10	08	20	47	00	-711	378
2012	10	08	20	48	00	-705	393
2012	10	08	20	49	00	-701	350
2012	10	08	20	50	00	-766	344
2012	10	08	20	51	00	-825	333
2012	10	08	20	52	00	-811	324
2012	10	08	20	53	00	-708	316
2012	10	08	20	54	00	-702	307
2012	10	08	20	55	00	-740	309
2012	10	08	20	56	00	-794	304
2012	10	08	20	57	00	-825	298
2012	10	08	20	58	00	-842	292
2012	10	08	20	59	00	-827	294
2012	10	08	21	00	00	-903	277
2012	10	08	21	01	00	-981	302
2012	10	08	21	02	00	-972	303
2012	10	08	21	03	00	-939	287
2012	10	08	21	04	00	-887	277
2012	10	08	21	05	00	-887	280
2012	10	08	21	06	00	-845	276
2012	10	08	21	07	00	-882	269
2012	10	08	21	08	00	-950	278
2012	10	08	21	09	00	-1011	271
2012	10	08	21	10	00	-1051	257
2012	10	08	21	11	00	-1003	262
2012	10	08	21	12	00	-977	267
2012	10	08	21	13	00	-918	266
2012	10	08	21	14	00	-826	265
2012	10	08	21	15	00	-739	266
2012	10	08	21	16	00	-811	271
2012	10	08	21	17	00	-832	267
2012	10	08	21	18	00	-807	258
2012	10	08	21	19	00	-745	264
2012	10	08	21	20	00	-768	273
2012	10	08	21	21	00	-771	268
2012	10	08	21	22	00	-763	272
2012	10	08	21	23	00	-776	271
2012	10	08	21	24	00	-751	279
2012	10	08	21	25	00	-752	276
2012	10	08	21	26	00	-750	261
2012	10	08	21	27	00	-790	260
2012	10	08	21	28	00	-828	275
2012	10	08	21	29	00	-815	279
2012	10	08	21	30	00	-751	273
2012	10	08	21	31	00	-679	268
2012	10	08	21	32	00	-647	270
2012	10	08	21	33	00	-668	270
2012	10	08	21	34	00	-748	273
2012	10	08	21	35	00	-787	268
2012	10	08	21	36	00	-766	269
2012	10	08	21	37	00	-764	263
2012	10	08	21	38	00	-749	270
2012	10	08	21	39	00	-758	270
2012	10	08	21	40	00	-781	265
2012	10	08	21	41	00	-754	260
2012	10	08	21	42	00	-736	261
2012	10	08	21	43	00	-682	265
2012	10	08	21	44	00	-589	261
2012	10	08	21	45	00	-576	256
2012	10	08	21	46	00	-574	265
2012	10	08	21	47	00	-535	270
2012	10	08	21	48	00	-565	258
2012	10	08	21	49	00	-551	255
2012	10	08	21	50	00	-585	260
2012	10	08	21	51	00	-605	264
2012	10	08	21	52	00	-609	261
2012	10	08	21	53	00	-615	262
2012	10	08	21	54	00	-685	270
2012	10	08	21	55	00	-691	276
2012	10	08	21	56	00	-712	276
2012	10	08	21	57	00	-765	272
2012	10	08	21	58	00	-783	266
2012	10	08	21	59	00	-820	263
2012	10	08	22	00	00	-868	266
2012	10	08	22	01	00	-875	272
2012	10	08	22	02	00	-866	272
2012	10	08	22	03	00	-851	263
2012	10	08	22	04	00	-806	250
2012	10	08	22	05	00	-758	240
2012	10	08	22	06	00	-671	248
2012	10	08	22	07	00	-637	256
2012	10	08	22	08	00	-601	254
2012	10	08	22	09	00	-574	245
2012	10	08	22	10	00	-598	239
2012	10	08	22	11	00	-584	245
2012	10	08	22	12	00	-548	243
2012	10	08	22	13	00	-568	236
2012	10	08	22	14	00	-584	236
2012	10	08	22	15	00	-560	236
2012	10	08	22	16	00	-554	236
2012	10	08	22	17	00	-489	230
2012	10	08	22	18	00	-623	227
2012	10	08	22	19	00	-713	232
2012	10	08	22	20	00	-721	223
2012	10	08	22	21	00	-646	211
2012	10	08	22	22	00	-532	209
2012	10	08	22	23	00	-550	209
2012	10	08	22	24	00	-643	199
2012	10	08	22	25	00	-660	194
2012	10	08	22	26	00	-714	202
2012	10	08	22	27	00	-809	206
2012	10	08	22	28	00	-924	207
2012	10	08	22	29	00	-1040	208
2012	10	08	22	30	00	-999	212
2012	10	08	22	31	00	-784	212
2012	10	08	22	32	00	-654	216
2012	10	08	22	33	00	-614	219
2012	10	08	22	34	00	-557	217
2012	10	08	22	35	00	-560	209
2012	10	08	22	36	00	-578	222
2012	10	08	22	37	00	-581	227
2012	10	08	22	38	00	-615	226
2012	10	08	22	39	00	-594	229
2012	10	08	22	40	00	-552	233
2012	10	08	22	41	00	-567	227
2012	10	08	22	42	00	-571	234
2012	10	08	22	43	00	-585	245
2012	10	08	22	44	00	-586	252
2012	10	08	22	45	00	-605	251
2012	10	08	22	46	00	-623	240
2012	10	08	22	47	00	-634	233
2012	10	08	22	48	00	-627	223
2012	10	08	22	49	00	-625	218
2012	10	08	22	50	00	-597	217
2012	10	08	22	51	00	-580	226
2012	10	08	22	52	00	-606	224
2012	10	08	22	53	00	-608	221
2012	10	08	22	54	00	-578	228
2012	10	08	22	55	00	-565	228
2012	10	08	22	56	00	-569	217
2012	10	08	22	57	00	-562	210
2012	10	08	22	58	00	-545	209
2012	10	08	22	59	00	-521	222
2012	10	08	23	00	00	-509	224
2012	10	08	23	01	00	-518	221
2012	10	08	23	02	00	-589	211
2012	10	08	23	03	00	-672	202
2012	10	08	23	04	00	-670	204
2012	10	08	23	05	00	-692	206
2012	10	08	23	06	00	-671	202
2012	10	08	23	07	00	-591	201
2012	10	08	23	08	00	-568	200
2012	10	08	23	09	00	-586	212
2012	10	08	23	10	00	-598	213
2012	10	08	23	11	00	-564	203
2012	10	08	23	12	00	-528	200
2012	10	08	23	13	00	-602	199
2012	10	08	23	14	00	-636	209
2012	10	08	23	15	00	-542	213
2012	10	08	23	16	00	-529	206
2012	10	08	23	17	00	-579	186
2012	10	08	23	18	00	-563	191
2012	10	08	23	19	00	-542	188
2012	10	08	23	20	00	-516	190
2012	10	08	23	21	00	-471	197
2012	10	08	23	22	00	-458	204
2012	10	08	23	23	00	-451	220
2012	10	08	23	24	00	-441	223
2012	10	08	23	25	00	-442	200
2012	10	08	23	26	00	-464	197
2012	10	08	23	27	00	-463	217
2012	10	08	23	28	00	-460	227
2012	10	08	23	29	00	-458	223
2012	10	08	23	30	00	-481	207
2012	10	08	23	31	00	-475	204
2012	10	08	23	32	00	-477	205
2012	10	08	23	33	00	-491	199
2012	10	08	23	34	00	-482	190
2012	10	08	23	35	00	-473	190
2012	10	08	23	36	00	-463	199
2012	10	08	23	37	00	-468	211
2012	10	08	23	38	00	-511	208
2012	10	08	23	39	00	-514	198
2012	10	08	23	40	00	-536	196
2012	10	08	23	41	00	-548	184
2012	10	08	23	42	00	-565	190
2012	10	08	23	43	00	-596	190
2012	10	08	23	44	00	-613	185
2012	10	08	23	45	00	-630	177
2012	10	08	23	46	00	-651	184
2012	10	08	23	47	00	-671	188
2012	10	08	23	48	00	-661	192
2012	10	08	23	49	00	-648	198
2012	10	08	23	50	00	-631	200
2012	10	08	23	51	00	-617	184
2012	10	08	23	52	00	-617	178
2012	10	08	23	53	00	-577	192
2012	10	08	23	54	00	-560	213
2012	10	08	23	55	00	-526	235
2012	10	08	23	56	00	-515	244
2012	10	08	23	57	00	-485	259
2012	10	08	23	58	00	-491	243
2012	10	08	23	59	00	-505	214
2012	10	09	00	00	00	-505	213
2012	10	09	00	01	00	-524	204
2012	10	09	00	02	00	-540	225
2012	10	09	00	03	00	-573	279
2012	10	09	00	04	00	-595	326
2012	10	09	00	05	00	-606	320
2012	10	09	00	06	00	-658	312
2012	10	09	00	07	00	-682	321
2012	10	09	00	08	00	-647	335
2012	10	09	00	09	00	-634	358
2012	10	09	00	10	00	-665	353
2012	10	09	00	11	00	-668	343
2012	10	09	00	12	00	-658	327
2012	10	09	00	13	00	-668	310
2012	10	09	00	14	00	-689	285
2012	10	09	00	15	00	-701	253
2012	10	09	00	16	00	-696	233
2012	10	09	00	17	00	-642	230
2012	10	09	00	18	00	-581	229
2012	10	09	00	19	00	-563	218
2012	10	09	00	20	00	-549	219
2012	10	09	00	21	00	-576	220
2012	10	09	00	22	00	-589	220
2012	10	09	00	23	00	-599	214
2012	10	09	00	24	00	-600	212
2012	10	09	00	25	00	-595	212
2012	10	09	00	26	00	-610	243
2012	10	09	00	27	00	-641	248
2012	10	09	00	28	00	-677	227
2012	10	09	00	29	00	-706	241
2012	10	09	00	30	00	-731	262
2012	10	09	00	31	00	-741	255
2012	10	09	00	32	00	-747	308
2012	10	09	00	33	00	-721	343
2012	10	09	00	34	00	-720	328
2012	10	09	00	35	00	-1011	376
2012	10	09	00	36	00	-873	501
2012	10	09	00	37	00	-983	567
2012	10	09	00	38	00	-883	550
2012	10	09	00	39	00	-886	615
2012	10	09	00	40	00	-770	699
2012	10	09	00	41	00	-970	680
2012	10	09	00	42	00	-1280	564
2012	10	09	00	43	00	-1365	482
2012	10	09	00	44	00	-1275	439
2012	10	09	00	45	00	-1238	390
2012	10	09	00	46	00	-1133	382
2012	10	09	00	47	00	-1068	382
2012	10	09	00	48	00	-911	397
2012	10	09	00	49	00	-1016	435
2012	10	09	00	50	00	-957	450
2012	10	09	00	51	00	-778	462
2012	10	09	00	52	00	-761	439
2012	10	09	00	53	00	-720	423
2012	10	09	00	54	00	-698	402
2012	10	09	00	55	00	-705	373
2012	10	09	00	56	00	-749	349
2012	10	09	00	57	00	-817	346
2012	10	09	00	58	00	-753	329
2012	10	09	00	59	00	-757	307
2012	10	09	01	00	00	-763	331
2012	10	09	01	01	00	-824	342
2012	10	09	01	02	00	-879	349
2012	10	09	01	03	00	-993	360
2012	10	09	01	04	00	-1094	340
2012	10	09	01	05	00	-1169	338
2012	10	09	01	06	00	-1220	319
2012	10	09	01	07	00	-1223	335
2012	10	09	01	08	00	-1285	341
2012	10	09	01	09	00	-1354	335
2012	10	09	01	10	00	-1361	320
2012	10	09	01	11	00	-1325	295
2012	10	09	01	12	00	-1268	252
2012	10	09	01	13	00	-1094	205
2012	10	09	01	14	00	-1087	191
2012	10	09	01	15	00	-1112	196
2012	10	09	01	16	00	-1122	201
2012	10	09	01	17	00	-1095	221
2012	10	09	01	18	00	-1230	235
2012	10	09	01	19	00	-1305	233
2012	10	09	01	20	00	-1351	248
2012	10	09	01	21	00	-1149	261
2012	10	09	01	22	00	-1071	262
2012	10	09	01	23	00	-956	282
2012	10	09	01	24	00	-918	314
2012	10	09	01	25	00	-1029	321
2012	10	09	01	26	00	-1110	329
2012	10	09	01	27	00	-1267	310
2012	10	09	01	28	00	-1285	326
2012	10	09	01	29	00	-1183	468
2012	10	09	01	30	00	-1125	516
2012	10	09	01	31	00	-1108	419
2012	10	09	01	32	00	-1135	387
2012	10	09	01	33	00	-1088	357
2012	10	09	01	34	00	-1087	346
2012	10	09	01	35	00	-1121	333
2012	10	09	01	36	00	-1096	321
2012	10	09	01	37	00	-1163	323
2012	10	09	01	38	00	-1187	352
2012	10	09	01	39	00	-1097	368
2012	10	09	01	40	00	-1064	392
2012	10	09	01	41	00	-1054	378
2012	10	09	01	42	00	-1033	364
2012	10	09	01	43	00	-1015	370
2012	10	09	01	44	00	-975	361
2012	10	09	01	45	00	-1057	363
2012	10	09	01	46	00	-1139	386
2012	10	09	01	47	00	-1196	346
2012	10	09	01	48	00	-1223	349
2012	10	09	01	49	00	-1156	366
2012	10	09	01	50	00	-1199	327
2012	10	09	01	51	00	-1096	310
2012	10	09	01	52	00	-1040	320
2012	10	09	01	53	00	-1044	300
2012	10	09	01	54	00	-1096	286
2012	10	09	01	55	00	-1226	274
2012	10	09	01	56	00	-1286	293
2012	10	09	01	57	00	-1265	297
2012	10	09	01	58	00	-1216	306
2012	10	09	01	59	00	-1120	327
2012	10	09	02	00	00	-1004	339
2012	10	09	02	01	00	-959	354
2012	10	09	02	02	00	-892	344
2012	10	09	02	03	00	-937	341
2012	10	09	02	04	00	-1048	357
2012	10	09	02	05	00	-1112	357
2012	10	09	02	06	00	-1144	352
2012	10	09	02	07	00	-973	343
2012	10	09	02	08	00	-1039	344
2012	10	09	02	09	00	-1073	343
2012	10	09	02	10	00	-1145	345
2012	10	09	02	11	00	-1143	359
2012	10	09	02	12	00	-1196	375
2012	10	09	02	13	00	-1152	363
2012	10	09	02	14	00	-1131	367
2012	10	09	02	15	00	-1198	376
2012	10	09	02	16	00	-1227	372
2012	10	09	02	17	00	-1175	365
2012	10	09	02	18	00	-1126	337
2012	10	09	02	19	00	-1067	295
2012	10	09	02	20	00	-1015	277
2012	10	09	02	21	00	-1098	294
2012	10	09	02	22	00	-1143	308
2012	10	09	02	23	00	-1126	298
2012	10	09	02	24	00	-1094	295
2012	10	09	02	25	00	-1044	307
2012	10	09	02	26	00	-1025	292
2012	10	09	02	27	00	-942	285
2012	10	09	02	28	00	-890	287
2012	10	09	02	29	00	-845	261
2012	10	09	02	30	00	-804	248
2012	10	09	02	31	00	-793	241
2012	10	09	02	32	00	-781	247
2012	10	09	02	33	00	-796	245
2012	10	09	02	34	00	-806	223
2012	10	09	02	35	00	-800	214
2012	10	09	02	36	00	-772	204
2012	10	09	02	37	00	-764	196
2012	10	09	02	38	00	-768	193
2012	10	09	02	39	00	-704	188
2012	10	09	02	40	00	-697	177
2012	10	09	02	41	00	-680	170
2012	10	09	02	42	00	-650	169
2012	10	09	02	43	00	-613	158
2012	10	09	02	44	00	-647	162
2012	10	09	02	45	00	-634	171
2012	10	09	02	46	00	-686	175
2012	10	09	02	47	00	-659	172
2012	10	09	02	48	00	-667	172
2012	10	09	02	49	00	-698	174
2012	10	09	02	50	00	-727	221
2012	10	09	02	51	00	-717	227
2012	10	09	02	52	00	-713	197
2012	10	09	02	53	00	-713	205
2012	10	09	02	54	00	-682	222
2012	10	09	02	55	00	-651	236
2012	10	09	02	56	00	-639	283
2012	10	09	02	57	00	-777	362
2012	10	09	02	58	00	-834	498
2012	10	09	02	59	00	-631	444
2012	10	09	03	00	00	-570	380
2012	10	09	03	01	00	-646	284
2012	10	09	03	02	00	-761	301
2012	10	09	03	03	00	-762	343
2012	10	09	03	04	00	-614	366
2012	10	09	03	05	00	-662	383
2012	10	09	03	06	00	-599	454
2012	10	09	03	07	00	-584	516
2012	10	09	03	08	00	-601	520
2012	10	09	03	09	00	-643	404
2012	10	09	03	10	00	-646	404
2012	10	09	03	11	00	-646	423
2012	10	09	03	12	00	-754	403
2012	10	09	03	13	00	-830	382
2012	10	09	03	14	00	-849	401
2012	10	09	03	15	00	-892	359
2012	10	09	03	16	00	-887	370
2012	10	09	03	17	00	-790	363
2012	10	09	03	18	00	-724	355
2012	10	09	03	19	00	-711	334
2012	10	09	03	20	00	-734	331
2012	10	09	03	21	00	-776	317
2012	10	09	03	22	00	-755	332
2012	10	09	03	23	00	-707	320
2012	10	09	03	24	00	-708	311
2012	10	09	03	25	00	-685	299
2012	10	09	03	26	00	-662	299
2012	10	09	03	27	00	-711	334
2012	10	09	03	28	00	-971	354
2012	10	09	03	29	00	-870	356
2012	10	09	03	30	00	-696	405
2012	10	09	03	31	00	-670	450
2012	10	09	03	32	00	-746	507
2012	10	09	03	33	00	-676	501
2012	10	09	03	34	00	-681	499
2012	10	09	03	35	00	-742	567
2012	10	09	03	36	00	-832	534
2012	10	09	03	37	00	-812	480
2012	10	09	03	38	00	-829	497
2012	10	09	03	39	00	-865	490
2012	10	09	03	40	00	-881	531
2012	10	09	03	41	00	-915	556
2012	10	09	03	42	00	-914	536
2012	10	09	03	43	00	-957	536
2012	10	09	03	44	00	-952	561
2012	10	09	03	45	00	-879	530
2012	10	09	03	46	00	-783	540
2012	10	09	03	47	00	-785	524
2012	10	09	03	48	00	-807	505
2012	10	09	03	49	00	-777	495
2012	10	09	03	50	00	-748	482
2012	10	09	03	51	00	-736	487
2012	10	09	03	52	00	-737	462
2012	10	09	03	53	00	-750	458
2012	10	09	03	54	00	-705	446
2012	10	09	03	55	00	-649	421
2012	10	09	03	56	00	-641	432
2012	10	09	03	57	00	-650	427
2012	10	09	03	58	00	-678	411
2012	10	09	03	59	00	-653	406
2012	10	09	04	00	00	-604	395
2012	10	09	04	01	00	-598	392
2012	10	09	04	02	00	-577	393
2012	10	09	04	03	00	-593	388
2012	10	09	04	04	00	-620	370
2012	10	09	04	05	00	-629	347
2012	10	09	04	06	00	-640	313
2012	10	09	04	07	00	-649	308
2012	10	09	04	08	00	-696	315
2012	10	09	04	09	00	-735	323
2012	10	09	04	10	00	-746	328
2012	10	09	04	11	00	-740	329
2012	10	09	04	12	00	-742	324
2012	10	09	04	13	00	-765	330
2012	10	09	04	14	00	-775	329
2012	10	09	04	15	00	-780	314
2012	10	09	04	16	00	-761	313
2012	10	09	04	17	00	-737	307
2012	10	09	04	18	00	-739	302
2012	10	09	04	19	00	-743	298
2012	10	09	04	20	00	-806	286
2012	10	09	04	21	00	-854	267
2012	10	09	04	22	00	-851	262
2012	10	09	04	23	00	-887	264
2012	10	09	04	24	00	-900	259
2012	10	09	04	25	00	-904	253
2012	10	09	04	26	00	-901	252
2012	10	09	04	27	00	-920	259
2012	10	09	04	28	00	-925	251
2012	10	09	04	29	00	-879	256
2012	10	09	04	30	00	-877	255
2012	10	09	04	31	00	-865	249
2012	10	09	04	32	00	-827	262
2012	10	09	04	33	00	-851	262
2012	10	09	04	34	00	-828	276
2012	10	09	04	35	00	-822	335
2012	10	09	04	36	00	-835	343
2012	10	09	04	37	00	-803	270
2012	10	09	04	38	00	-777	265
2012	10	09	04	39	00	-764	254
2012	10	09	04	40	00	-723	235
2012	10	09	04	41	00	-761	217
2012	10	09	04	42	00	-771	198
2012	10	09	04	43	00	-788	190
2012	10	09	04	44	00	-787	209
2012	10	09	04	45	00	-814	215
2012	10	09	04	46	00	-817	207
2012	10	09	04	47	00	-842	215
2012	10	09	04	48	00	-842	228
2012	10	09	04	49	00	-812	238
2012	10	09	04	50	00	-793	227
2012	10	09	04	51	00	-795	235
2012	10	09	04	52	00	-757	227
2012	10	09	04	53	00	-757	217
2012	10	09	04	54	00	-747	230
2012	10	09	04	55	00	-771	232
2012	10	09	04	56	00	-765	228
2012	10	09	04	57	00	-750	235
2012	10	09	04	58	00	-727	246
2012	10	09	04	59	00	-685	243
2012	10	09	05	00	00	-646	242
2012	10	09	05	01	00	-638	249
2012	10	09	05	02	00	-642	253
2012	10	09	05	03	00	-619	257
2012	10	09	05	04	00	-603	249
2012	10	09	05	05	00	-572	234
2012	10	09	05	06	00	-558	241
2012	10	09	05	07	00	-560	238
2012	10	09	05	08	00	-551	234
2012	10	09	05	09	00	-536	212
2012	10	09	05	10	00	-529	212
2012	10	09	05	11	00	-530	224
2012	10	09	05	12	00	-541	212
2012	10	09	05	13	00	-540	201
2012	10	09	05	14	00	-545	195
2012	10	09	05	15	00	-531	193
2012	10	09	05	16	00	-518	190
2012	10	09	05	17	00	-502	184
2012	10	09	05	18	00	-488	176
2012	10	09	05	19	00	-467	177
2012	10	09	05	20	00	-458	192
2012	10	09	05	21	00	-459	182
2012	10	09	05	22	00	-474	191
2012	10	09	05	23	00	-500	184
2012	10	09	05	24	00	-493	200
2012	10	09	05	25	00	-502	198
2012	10	09	05	26	00	-518	189
2012	10	09	05	27	00	-503	171
2012	10	09	05	28	00	-514	164
2012	10	09	05	29	00	-504	168
2012	10	09	05	30	00	-486	156
2012	10	09	05	31	00	-485	156
2012	10	09	05	32	00	-481	150
2012	10	09	05	33	00	-457	138
2012	10	09	05	34	00	-443	136
2012	10	09	05	35	00	-441	129
2012	10	09	05	36	00	-444	126
2012	10	09	05	37	00	-460	131
2012	10	09	05	38	00	-415	134
2012	10	09	05	39	00	-441	136
2012	10	09	05	40	00	-454	146
2012	10	09	05	41	00	-352	157
2012	10	09	05	42	00	-283	152
2012	10	09	05	43	00	-289	173
2012	10	09	05	44	00	-290	180
2012	10	09	05	45	00	-299	164
2012	10	09	05	46	00	-296	170
2012	10	09	05	47	00	-345	164
2012	10	09	05	48	00	-425	151
2012	10	09	05	49	00	-437	146
2012	10	09	05	50	00	-413	155
2012	10	09	05	51	00	-396	148
2012	10	09	05	52	00	-361	138
2012	10	09	05	53	00	-273	127
2012	10	09	05	54	00	-267	132
2012	10	09	05	55	00	-281	167
2012	10	09	05	56	00	-336	170
2012	10	09	05	57	00	-372	151
2012	10	09	05	58	00	-351	165
2012	10	09	05	59	00	-351	193
2012	10	09	06	00	00	-406	193
2012	10	09	06	01	00	-427	180
2012	10	09	06	02	00	-465	177
2012	10	09	06	03	00	-446	198
2012	10	09	06	04	00	-494	207
2012	10	09	06	05	00	-539	198
2012	10	09	06	06	00	-525	197
2012	10	09	06	07	00	-543	189
2012	10	09	06	08	00	-601	193
2012	10	09	06	09	00	-730	188
2012	10	09	06	10	00	-705	187
2012	10	09	06	11	00	-675	185
2012	10	09	06	12	00	-798	205
2012	10	09	06	13	00	-716	215
2012	10	09	06	14	00	-608	204
2012	10	09	06	15	00	-625	180
2012	10	09	06	16	00	-649	156
2012	10	09	06	17	00	-624	159
2012	10	09	06	18	00	-624	152
2012	10	09	06	19	00	-661	151
2012	10	09	06	20	00	-665	142
2012	10	09	06	21	00	-654	141
2012	10	09	06	22	00	-659	159
2012	10	09	06	23	00	-629	172
2012	10	09	06	24	00	-613	203
2012	10	09	06	25	00	-621	212
2012	10	09	06	26	00	-644	207
2012	10	09	06	27	00	-631	191
2012	10	09	06	28	00	-618	164
2012	10	09	06	29	00	-642	158
2012	10	09	06	30	00	-650	157
2012	10	09	06	31	00	-704	141
2012	10	09	06	32	00	-779	147
2012	10	09	06	33	00	-780	153
2012	10	09	06	34	00	-658	158
2012	10	09	06	35	00	-629	162
2012	10	09	06	36	00	-635	170
2012	10	09	06	37	00	-656	162
2012	10	09	06	38	00	-602	166
2012	10	09	06	39	00	-619	157
2012	10	09	06	40	00	-592	149
2012	10	09	06	41	00	-654	144
2012	10	09	06	42	00	-656	134
2012	10	09	06	43	00	-609	126
2012	10	09	06	44	00	-584	116
2012	10	09	06	45	00	-621	133
2012	10	09	06	46	00	-901	243
2012	10	09	06	47	00	-1169	297
2012	10	09	06	48	00	-1097	279
2012	10	09	06	49	00	-951	325
2012	10	09	06	50	00	-1039	300
2012	10	09	06	51	00	-1045	228
2012	10	09	06	52	00	-1179	230
2012	10	09	06	53	00	-1159	229
2012	10	09	06	54	00	-1206	245
2012	10	09	06	55	00	-1307	261
2012	10	09	06	56	00	-1292	270
2012	10	09	06	57	00	-1278	275
2012	10	09	06	58	00	-1117	287
2012	10	09	06	59	00	-1207	299
2012	10	09	07	00	00	-1412	321
2012	10	09	07	01	00	-1386	328
2012	10	09	07	02	00	-1365	338
2012	10	09	07	03	00	-1158	344
2012	10	09	07	04	00	-1111	351
2012	10	09	07	05	00	-1141	354
2012	10	09	07	06	00	-1291	356
2012	10	09	07	07	00	-1190	360
2012	10	09	07	08	00	-1364	356
2012	10	09	07	09	00	-1116	362
2012	10	09	07	10	00	-1031	354
2012	10	09	07	11	00	-1213	349
2012	10	09	07	12	00	-1245	347
2012	10	09	07	13	00	-1154	331
2012	10	09	07	14	00	-1549	295
2012	10	09	07	15	00	-1445	295
2012	10	09	07	16	00	-1333	298
2012	10	09	07	17	00	-1285	287
2012	10	09	07	18	00	-1330	268
2012	10	09	07	19	00	-1292	269
2012	10	09	07	20	00	-1258	270
2012	10	09	07	21	00	-1337	265
2012	10	09	07	22	00	-1365	262
2012	10	09	07	23	00	-1423	262
2012	10	09	07	24	00	-1355	246
2012	10	09	07	25	00	-1189	252
2012	10	09	07	26	00	-1089	256
2012	10	09	07	27	00	-1101	260
2012	10	09	07	28	00	-895	254
2012	10	09	07	29	00	-785	242
2012	10	09	07	30	00	-848	243
2012	10	09	07	31	00	-787	244
2012	10	09	07	32	00	-711	244
2012	10	09	07	33	00	-768	249
2012	10	09	07	34	00	-785	257
2012	10	09	07	35	00	-767	260
2012	10	09	07	36	00	-752	261
2012	10	09	07	37	00	-789	258
2012	10	09	07	38	00	-817	257
2012	10	09	07	39	00	-836	251
2012	10	09	07	40	00	-884	250
2012	10	09	07	41	00	-897	248
2012	10	09	07	42	00	-877	256
2012	10	09	07	43	00	-831	258
2012	10	09	07	44	00	-755	267
2012	10	09	07	45	00	-729	273
2012	10	09	07	46	00	-708	277
2012	10	09	07	47	00	-729	279
2012	10	09	07	48	00	-745	285
2012	10	09	07	49	00	-760	285
2012	10	09	07	50	00	-748	282
2012	10	09	07	51	00	-735	282
2012	10	09	07	52	00	-766	288
2012	10	09	07	53	00	-777	278
2012	10	09	07	54	00	-816	265
2012	10	09	07	55	00	-787	255
2012	10	09	07	56	00	-731	247
2012	10	09	07	57	00	-692	235
2012	10	09	07	58	00	-603	229
2012	10	09	07	59	00	-555	232
2012	10	09	08	00	00	-549	243
2012	10	09	08	01	00	-536	255
2012	10	09	08	02	00	-542	244
2012	10	09	08	03	00	-540	239
2012	10	09	08	04	00	-590	221
2012	10	09	08	05	00	-646	207
2012	10	09	08	06	00	-593	215
2012	10	09	08	07	00	-573	208
2012	10	09	08	08	00	-530	212
2012	10	09	08	09	00	-523	219
2012	10	09	08	10	00	-518	200
2012	10	09	08	11	00	-533	198
2012	10	09	08	12	00	-540	197
2012	10	09	08	13	00	-568	199
2012	10	09	08	14	00	-538	186
2012	10	09	08	15	00	-556	182
2012	10	09	08	16	00	-570	171
2012	10	09	08	17	00	-555	176
2012	10	09	08	18	00	-512	184
2012	10	09	08	19	00	-478	197
2012	10	09	08	20	00	-463	192
2012	10	09	08	21	00	-421	183
2012	10	09	08	22	00	-434	173
2012	10	09	08	23	00	-435	160
2012	10	09	08	24	00	-444	159
2012	10	09	08	25	00	-454	156
2012	10	09	08	26	00	-460	168
2012	10	09	08	27	00	-444	184
2012	10	09	08	28	00	-446	185
2012	10	09	08	29	00	-453	182
2012	10	09	08	30	00	-459	177
2012	10	09	08	31	00	-456	175
2012	10	09	08	32	00	-474	183
2012	10	09	08	33	00	-495	187
2012	10	09	08	34	00	-516	167
2012	10	09	08	35	00	-516	168
2012	10	09	08	36	00	-519	172
2012	10	09	08	37	00	-542	178
2012	10	09	08	38	00	-553	185
2012	10	09	08	39	00	-563	199
2012	10	09	08	40	00	-548	188
2012	10	09	08	41	00	-551	179
2012	10	09	08	42	00	-539	179
2012	10	09	08	43	00	-533	175
2012	10	09	08	44	00	-530	183
2012	10	09	08	45	00	-525	183
2012	10	09	08	46	00	-517	182
2012	10	09	08	47	00	-470	176
2012	10	09	08	48	00	-491	178
2012	10	09	08	49	00	-467	174
2012	10	09	08	50	00	-457	170
2012	10	09	08	51	00	-434	173
2012	10	09	08	52	00	-432	177
2012	10	09	08	53	00	-423	169
2012	10	09	08	54	00	-402	189
2012	10	09	08	55	00	-398	156
2012	10	09	08	56	00	-414	146
2012	10	09	08	57	00	-425	146
2012	10	09	08	58	00	-416	158
2012	10	09	08	59	00	-411	165
2012	10	09	09	00	00	-435	155
2012	10	09	09	01	00	-443	145
2012	10	09	09	02	00	-425	150
2012	10	09	09	03	00	-465	167
2012	10	09	09	04	00	-481	176
2012	10	09	09	05	00	-479	171
2012	10	09	09	06	00	-446	163
2012	10	09	09	07	00	-477	148
2012	10	09	09	08	00	-505	135
2012	10	09	09	09	00	-514	147
2012	10	09	09	10	00	-517	170
2012	10	09	09	11	00	-469	188
2012	10	09	09	12	00	-426	191
2012	10	09	09	13	00	-386	184
2012	10	09	09	14	00	-372	177
2012	10	09	09	15	00	-369	155
2012	10	09	09	16	00	-356	142
2012	10	09	09	17	00	-346	134
2012	10	09	09	18	00	-333	153
2012	10	09	09	19	00	-323	179
2012	10	09	09	20	00	-333	181
2012	10	09	09	21	00	-343	166
2012	10	09	09	22	00	-335	156
2012	10	09	09	23	00	-365	154
2012	10	09	09	24	00	-383	186
2012	10	09	09	25	00	-374	191
2012	10	09	09	26	00	-387	174
2012	10	09	09	27	00	-380	168
2012	10	09	09	28	00	-364	165
2012	10	09	09	29	00	-344	149
2012	10	09	09	30	00	-338	146
2012	10	09	09	31	00	-386	139
2012	10	09	09	32	00	-382	154
2012	10	09	09	33	00	-410	173
2012	10	09	09	34	00	-415	180
2012	10	09	09	35	00	-407	147
2012	10	09	09	36	00	-424	147
2012	10	09	09	37	00	-404	177
2012	10	09	09	38	00	-358	166
2012	10	09	09	39	00	-368	133
2012	10	09	09	40	00	-365	146
2012	10	09	09	41	00	-370	173
2012	10	09	09	42	00	-371	189
2012	10	09	09	43	00	-387	190
2012	10	09	09	44	00	-389	203
2012	10	09	09	45	00	-366	186
2012	10	09	09	46	00	-349	152
2012	10	09	09	47	00	-320	141
2012	10	09	09	48	00	-330	158
2012	10	09	09	49	00	-338	185
2012	10	09	09	50	00	-399	186
2012	10	09	09	51	00	-379	167
2012	10	09	09	52	00	-353	148
2012	10	09	09	53	00	-320	147
2012	10	09	09	54	00	-275	171
2012	10	09	09	55	00	-277	177
2012	10	09	09	56	00	-268	147
2012	10	09	09	57	00	-263	120
2012	10	09	09	58	00	-271	121
2012	10	09	09	59	00	-266	127
2012	10	09	10	00	00	-266	132
2012	10	09	10	01	00	-271	132
2012	10	09	10	02	00	-273	127
2012	10	09	10	03	00	-282	125
2012	10	09	10	04	00	-284	124
2012	10	09	10	05	00	-281	193
2012	10	09	10	06	00	-284	202
2012	10	09	10	07	00	-311	204
2012	10	09	10	08	00	-378	186
2012	10	09	10	09	00	-405	160
2012	10	09	10	10	00	-438	151
2012	10	09	10	11	00	-355	188
2012	10	09	10	12	00	-322	233
2012	10	09	10	13	00	-637	249
2012	10	09	10	14	00	-1009	258
2012	10	09	10	15	00	-1158	271
2012	10	09	10	16	00	-1196	283
2012	10	09	10	17	00	-1103	282
2012	10	09	10	18	00	-1071	325
2012	10	09	10	19	00	-1118	343
2012	10	09	10	20	00	-1100	353
2012	10	09	10	21	00	-1064	355
2012	10	09	10	22	00	-1226	359
2012	10	09	10	23	00	-1050	362
2012	10	09	10	24	00	-1140	290
2012	10	09	10	25	00	-1084	263
2012	10	09	10	26	00	-1099	280
2012	10	09	10	27	00	-1090	286
2012	10	09	10	28	00	-864	295
2012	10	09	10	29	00	-803	312
2012	10	09	10	30	00	-725	315
2012	10	09	10	31	00	-701	321
2012	10	09	10	32	00	-729	307
2012	10	09	10	33	00	-707	294
2012	10	09	10	34	00	-670	281
2012	10	09	10	35	00	-731	277
2012	10	09	10	36	00	-729	277
2012	10	09	10	37	00	-687	262
2012	10	09	10	38	00	-664	262
2012	10	09	10	39	00	-602	263
2012	10	09	10	40	00	-614	266
2012	10	09	10	41	00	-605	253
2012	10	09	10	42	00	-579	237
2012	10	09	10	43	00	-592	223
2012	10	09	10	44	00	-622	213
2012	10	09	10	45	00	-621	209
2012	10	09	10	46	00	-630	202
2012	10	09	10	47	00	-583	197
2012	10	09	10	48	00	-476	182
2012	10	09	10	49	00	-373	171
2012	10	09	10	50	00	-370	164
2012	10	09	10	51	00	-359	152
2012	10	09	10	52	00	-381	151
2012	10	09	10	53	00	-377	148
2012	10	09	10	54	00	-405	144
2012	10	09	10	55	00	-425	142
2012	10	09	10	56	00	-440	131
2012	10	09	10	57	00	-469	126
2012	10	09	10	58	00	-469	126
2012	10	09	10	59	00	-457	133
2012	10	09	11	00	00	-428	140
2012	10	09	11	01	00	-407	135
2012	10	09	11	02	00	-364	125
2012	10	09	11	03	00	-335	110
2012	10	09	11	04	00	-340	106
2012	10	09	11	05	00	-331	99
2012	10	09	11	06	00	-290	102
2012	10	09	11	07	00	-285	100
2012	10	09	11	08	00	-301	101
2012	10	09	11	09	00	-278	97
2012	10	09	11	10	00	-267	106
2012	10	09	11	11	00	-248	141
2012	10	09	11	12	00	-244	165
2012	10	09	11	13	00	-222	169
2012	10	09	11	14	00	-229	159
2012	10	09	11	15	00	-215	164
2012	10	09	11	16	00	-209	156
2012	10	09	11	17	00	-200	155
2012	10	09	11	18	00	-185	160
2012	10	09	11	19	00	-166	155
2012	10	09	11	20	00	-161	156
2012	10	09	11	21	00	-162	141
2012	10	09	11	22	00	-160	148
2012	10	09	11	23	00	-136	152
2012	10	09	11	24	00	-128	168
2012	10	09	11	25	00	-122	182
2012	10	09	11	26	00	-103	190
2012	10	09	11	27	00	-102	194
2012	10	09	11	28	00	-100	204
2012	10	09	11	29	00	-115	209
2012	10	09	11	30	00	-85	216
2012	10	09	11	31	00	-91	220
2012	10	09	11	32	00	-95	216
2012	10	09	11	33	00	-98	213
2012	10	09	11	34	00	-100	217
2012	10	09	11	35	00	-90	225
2012	10	09	11	36	00	-79	234
2012	10	09	11	37	00	-73	230
2012	10	09	11	38	00	-76	216
2012	10	09	11	39	00	-76	204
2012	10	09	11	40	00	-76	197
2012	10	09	11	41	00	-78	196
2012	10	09	11	42	00	-85	194
2012	10	09	11	43	00	-86	191
2012	10	09	11	44	00	-80	193
2012	10	09	11	45	00	-73	195
2012	10	09	11	46	00	-76	184
2012	10	09	11	47	00	-80	178
2012	10	09	11	48	00	-84	168
2012	10	09	11	49	00	-91	168
2012	10	09	11	50	00	-102	176
2012	10	09	11	51	00	-108	180
2012	10	09	11	52	00	-104	161
2012	10	09	11	53	00	-103	158
2012	10	09	11	54	00	-103	151
2012	10	09	11	55	00	-104	147
2012	10	09	11	56	00	-103	151
2012	10	09	11	57	00	-96	157
2012	10	09	11	58	00	-91	156
2012	10	09	11	59	00	-90	158
